RGCO OVERLAY COMPARISON REPORT
==================================================
Part      : PN-001
Comparing : Rev B  →  Rev C
Date      : 2026-05-11 17:19:28
Result    : CHANGES DETECTED
Changes   : 8 (8 modified, 0 added, 0 removed)
==================================================

MODIFIED:
  tolerances.flatness            0.05                 →  0.04
  tolerances.bore_dia            ±0.02                →  ±0.015
  surface_area_mm2               18400.0              →  18650.0
  faces                          24                   →  28
  material                       Cast Iron            →  Compacted Graphite Iron
  threads                        8                    →  10
  volume_mm3                     48200.0              →  47850.0
  mass_kg                        44.8                 →  45.2
