RGCO OVERLAY COMPARISON REPORT
==================================================
Part      : PN-001
Comparing : Rev B  →  Rev C
Date      : 2026-05-06 11:50:13
Result    : CHANGES DETECTED
Changes   : 8 (8 modified, 0 added, 0 removed)
==================================================

MODIFIED:
  surface_area_mm2               18400.0              →  18650.0
  faces                          24                   →  28
  tolerances.bore_dia            ±0.02                →  ±0.015
  tolerances.flatness            0.05                 →  0.04
  threads                        8                    →  10
  material                       Cast Iron            →  Compacted Graphite Iron
  mass_kg                        44.8                 →  45.2
  volume_mm3                     48200.0              →  47850.0
